# master4j

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties
src/main/java/org/yannis/master4j/: Motor.java
src/main/java/org/yannis/master4j/config/: DBConfig.java  DirConfig.java  ProjectConfig.java  TemplateDir.java  springmvcDirConfig.java
src/main/java/org/yannis/master4j/core/: GeneratorFactory.java  GeneratorFactoryProvider.java  SSMGeneratorFactoryProvider.java  SingleGeneratorFactoryProvider.java
src/main/java/org/yannis/master4j/core/engine/: AbstractBuilder.java  Builder.java  BuilderFacotry.java  BuilderFactory.java  Constructor.java
src/main/java/org/yannis/master4j/core/engine/config/: AbstractConfigBuilder.java
src/main/java/org/yannis/master4j/core/engine/springmvc/: AbstractSpringMVCBuilder.java  SpringmvcTemplateDir.java
src/main/java/org/yannis/master4j/core/engine/ssm/: AbstractSSMBuilder.java
src/main/java/org/yannis/master4j/core/engine/support/: ApiTestConstructor.java  BizServiceConstructor.java  CacheServiceConstructor.java  ControllerConstructor.java  ControllerTestConstructor.java  DDLScriptConstructor.java  DaoConstructor.java  DaoImplConstructor.java  DaoTestConstructor.java  DtoConstructor.java  EntityConstructor.java  EntityConverterConstructor.java  FormConstructor.java  MapperConstructor.java  MapperImplConstructor.java  MapperTestConstructor.java  ServiceConstructor.java  (+5 more)
src/main/java/org/yannis/master4j/core/exception/: YannisException.java
src/main/java/org/yannis/master4j/core/generator/: AbstractGeneratorFactory.java  ConfigGeneratorFactory.java  Generator.java  ViewGeneratorFactory.java
src/main/java/org/yannis/master4j/entity/: Field.java
src/main/java/org/yannis/master4j/enums/: CodeStyle.java
src/main/java/org/yannis/master4j/meta/: ColumnMeta.java  DatabaseMeta.java  TableMeta.java
src/main/java/org/yannis/master4j/model/: BeanInfo.java  Context.java  Field.java
src/main/java/org/yannis/master4j/util/: ClassUtils.java  DBHelper.java  DirecotryCreator.java  DirectoryCreator.java  FieldUtils.java  FileUtils.java  ModelCreationUtils.java  MybatisTypeAliasDefUtils.java  ServiceBeanDefUtils.java  SqlTypeMapper.java  TemplateUtils.java
src/main/resource/: PageBean.java  PageVO.java  RequestVO.java  ResponseVO.java  log4j.xml
src/main/resource/springmvc/class/: Domain.ms
src/main/resource/templates.springmvc.pom/: impl-pom.ftl  parent-pom.ftl
src/main/resource/templates/lib/: data.ftl  declare.ftl
src/main/resource/templates/springmvc/class/: Controller.ftl  ControllerTest.ftl  Dao.ftl  DaoImpl.ftl  DaoTest.ftl  Domain.ftl  Dto.ftl  EntityConverter.ftl  Form.ftl  Service.ftl  ServiceImpl.ftl  ServiceTest.ftl  Vo.ftl  VoConverter.ftl
src/main/resource/templates/springmvc/meta/: BaseController.java  BaseController.m4  BaseControllerTest.m4  BaseDao.java  BaseDao.m4  BaseDaoTest.m4  BaseServiceTest.m4  Dao.java  DaoException.java  Domain.java  ExceptionMeta.java  Service.java  db.m4  log4j.m4  spring-beans.m4  spring-config-service.m4  spring-config.m4  spring-services.m4  web.xml.m4
src/main/resource/templates/springmvc/pom/: api.ftl  impl.ftl  parent.ftl  web.ftl
src/main/resource/templates/ssm/class/: BizService.ftl  CacheService.ftl  Controller.ftl  ControllerTest.ftl  Dto.ftl  Entity.ftl  EntityConverter.ftl  Form.ftl  Mapper.ftl  MapperTest.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl  ServiceTest.ftl  Vo.ftl  VoConverter.ftl
src/main/resource/templates/ssm/meta/: BaseController.m4  BaseDao.m4  BaseServiceTest.m4  Pagination.m4  ResponseVO.m4  application-context-test.m4  application-context.m4  application-dao.m4  application-h2.m4  application-redis.m4  application-web.m4  log4j-test.m4  log4j.m4  mybatis-config-test.m4  mybatis-config.m4  web.xml.m4
src/main/resource/templates/ssm/pom/: api.ftl  impl.ftl  parent.ftl  web.ftl
src/test/java/org/yannis/master4j/: AppTest.java
(+28 files in other folders)
