#release configuration
#Tue Mar 06 14:18:31 CST 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/YannisZhao/master4j.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/YannisZhao/master4j/tags
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
