#release configuration
#Tue Mar 06 14:22:01 CST 2018
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.1-alpha
pushChanges=true
scm.url=scm\:git\:https\://github.com/YannisZhao/master4j.git
preparationGoals=clean verify
project.rel.org.yannis\:master4j=1.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.yannis\:master4j.tag=HEAD
scm.tagBase=https\://github.com/YannisZhao/master4j/tags
project.scm.org.yannis\:master4j.url=https\://github.com/YannisZhao/master4j
project.scm.org.yannis\:master4j.developerConnection=scm\:git\:https\://github.com/YannisZhao/master4j.git
exec.snapshotReleasePluginAllowed=false
project.dev.org.yannis\:master4j=1.0.2-SNAPSHOT
completedPhase=generate-release-poms
project.scm.org.yannis\:master4j.connection=scm\:git\:https\://github.com/YannisZhao/master4j.git
